PORT=<port>
DB_NAME=<database name>
DB_PASSWORD=<database password>
DB_USER=<username>
DB_HOST=<localhost>
NODE_ENV=<development>
SLACK_WEBHOOK=<https://hooks.slack.com/lskn>
SLACK_CHANNEL=<node-logs>
